<!doctype html>
<html>
<head>
	<title>MyWebsite</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
	*{
		box-sizing: border-box;
	}
	html, body{
		margin: 0px;
		padding: 0px;
	}

	.nav-bar>ul{
		padding: 0px;
		margin: 0px;
		list-style: none;
	}
	.nav-bar a{
		color: white;
		text-decoration: none;
		display: block;
	}
	.nav-bar > ul>li>a{
		padding: 10px;
		background: brown;
	}
	.nav-bar> ul>li{
		width: 33.33%;
		float: left;
		text-align: center;
		border-right: 2px black solid;
	}
	.nav-bar>ul>li:last-child{
		border-right: none;
	}
	.nav-bar>ul>li>a:hover{
		background: lightblue;
		color: brown;
	}
	</style>
</head>
<body>
	<header>
		<div class="nav-bar">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="articles.html">ARTICLES</a></li>
				<li><a href="about.html">ABOUT</a></li>
			</ul>
		</div>
		<hr style="height: 10px; border: 0px; border-bottom: 2px solid gray; background: lightgray; width: 100%; clear: left; margin-top: 50px">
	</header>
	
	<main style="background: aliceblue; text-align: center;">
		<div class="intro">
		<h2 style="font-family: Papyrus">Myself</h2>
		<figure style="margin: 0px;">
		<img src="me.jpg" style="width: 400px; hegiht: auto; box-shadow: 0px 5px 9px gray, 0px 5px 9px gray,0px 5px 9px gray;">
		<figcaption style="transform: opacity(.2)">Photo by: <span style="font-size: 1.2em; color: gray; font-family: Helvetica;"><u style="color: gray">Snyder W</u></span></figcaption>
		</figure>
		
		<p style="font-family: Papyrus;">My dream of becoming a Web Developer is made posible by <a href="http://play.google.com/store/apps/details?id=com.getmimo">MIMO</a> and various other Apps that I found in Google PlayStore. <br>It's totally free if anyone wish to learn. I'm just a beginer hoping to learn as much as I can.</p>
		</div>
		
	
	</main>
	<footer>
		<div class="footer-body" style="height: 150px; width: 100%; background: gray; color: white;">
			<div style="background: inherit; color: inherit; text-align: center; padding: 10px;">
				<p>Produced by Dypsking</p>
				<span style="font-family: Helvetica;">Contact:</span><span style="color: orange;"> dypsking99@gmail.com</span>
			</div>
			<div style="background: inherit; color: inherit; text-align: center;"><p>This website is being created by Dypsking, as part of an activity of web developement in MIMO app.</p></div>
		</div>
		<div class="footer-copyright" style="background: black; color: white; padding: 10px; text-align: center;">
			practice code written by @dypsking
		</div>
	</footer>
	
	
	<script>
	
	</script>
</body>
</html>